// Database
DB_USERNAME = 
DB_PASSWD = 
DB_DBNAME = 
DB_HOST =

// Ganache
GANACHE_PORT =

// Server Metamask Address
SERVER_ADDRESS =

// Contract Address
ERC20_CA =
ERC721_CA =
SOCCER_CA =
DONATION_ETH_CA = 
DONATION_COL_CA = 
GALLERY_CA =
DONATION_ETH_END_CA=
FACTORY_CA= 